server.port=8081

security.user.name=adolfo
security.user.password=123

security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.client.client-id=clientapp
security.oauth2.client.client-secret=123456
